name: 🇦🇿 Azərbaycanca

general_1: "İstifadəçinin mesajına cavab verin və ya istifadəçi adını / istifadəçi ID-sini göstərin."
general_2: "Sorğunuzu emal edərkən xəta baş verdi.\n\nİstisna: <code>{0}</code>"
general_3: "Siz bu qrupda anonim idarəçisiniz."
general_4: "Sizin video çatı idarə etmək icazəniz yoxdur.\n\nƏgər qrup adminsinizsə, zəhmət olmasa keşini yeniləyin: /reload"
general_5: "Bot səsli söhbətdə yayımlamır."

tg_1: "<u><b>{0} Yükləyici</b></u>\n\n<b>Fayl Ölçüsü:</b> {1}\n<b>Tamamlandı:</b> {2}\ n<b>Faiz:</b> {3}%\n\n<b>Sürət:</b> {4}/s\n<b>Təxmini vaxt:</b> {5}"
tg_2: "Endirmə uğurla tamamlandı, fayl işlənir...\n\n<b>Keçən vaxt:</b> {0}"
tg_3: "Telegram-dan media yükləmək alınmadı, yenidən cəhd edin..."
tg_4: "Yükləmə artıq tamamlandı."
tg_5: "Yükləmə artıq tamamlanıb və ya ləğv edilib."
tg_6: "Yükləmə ləğv edildi."
tg_7: "Endirmə ilə ləğv edildi: {0}"
tg_8: "Endirməni dayandırmaq alınmadı."
tg_9: "Davam edən endirmə tapşırığını əldə etmək mümkün olmadı."

call_1: "Botun <b>link vasitəsilə istifadəçiləri dəvət etmək</b> icazəsi lazımdır ki, siz köməkçini söhbətinizə dəvət edəsiniz."
call_2: "<u>{0} köməkçisi qrupunuzda ban edilib.</u>\n\n<b>ID:</b> <code>{1}</code>\n<b>Ad: </b> {2}\n<b>İstifadəçi adı:</b> @{3}\n\nZəhmət olmasa, köməkçinin banı açın və yenidən qoşun."
call_3: "Köməkçini söhbətinizə dəvət etmək alınmadı.\n\nSəbəb: <code>{1}</code>"
call_4: "Zəhmət olmasa, gözləyin...\n\n{0} köməkçi söhbətinizə dəvət olunur..."
call_5: "{0} köməkçisi uğurla qoşuldu.\n\nYayıma başlamağa cəhd edilir..."
call_6: "Yayıma keçid alınmadı. Zəhmət olmasa, /skip əmrindən istifadə edərək mahnını yenidən dəyişdirin."
call_7: "Növbəti mahnı növbədən endirilir.\n\nZəhmət olmasa, gözləyin..."
call_8: "<b>Səsli söhbət bağlıdır!\nZəhmət olmasa səsli söhbəti açın və yenidən qoşun.</b>"
call_9: "<b>Köməkçi artıq videochatda.</b>\n\nƏgər köməkçi videochatda deyilsə, xahiş edirik <code>/reboot</code> göndərin və yenidən cəhd edin."
call_10: "<b>Telegram server xətası</b>\n\nTelegramın daxili problemləri var, xahiş edirik yenidən cəhd edin və ya qrupunuzun videochatını yenidən başladın."

auth_1: "Qrupda yalnız 25 təsdiqlənmiş istifadəçi ola bilər."
auth_2: "{0} qrupun təsdiqlənmiş istifadəçilər siyahısına əlavə edildi."
auth_3: "{0} qrupun təsdiqlənmiş istifadəçilər siyahısındadır."
auth_4: "{0} qrupun təsdiqlənmiş istifadəçilər siyahısından silindi."
auth_5: "{0} qrupun təsdiqlənmiş istifadəçilər siyahısında deyil."
auth_6: "Doğrulanmış istifadəçilərin siyahısı yenidən götürülür..."
auth_7: "{0} üçün təsdiqlənmiş istifadəçilərin siyahısı:\n\n"
auth_8: "<b>Əlavə etdi:</b>"

reload_1: "Admin keşini yalnız hər 3 dəqiqədən bir yeniləmək icazəniz var.\n\nZəhmət olmasa, {0} sonra yenidən cəhd edin."
reload_2: "Admin keşi uğurla yeniləndi."
reload_3: "Admin keşini yeniləmək alınmadı, botun söhbətinizdə idarəçi olduğundan əmin olun."
reload_4: "Zəhmət olmasa, gözləyin...\n\n{0} söhbətiniz yenidən başladılır."
reload_5: "{0} söhbətiniz üçün uğurla yenidən başladıldı.\n\nYenidən başlamağa cəhd edilir..."

admin_1: "Yadınızdadırmı, yayımı yenidən başlatdınız?"
admin_2: "⏹️ {0} tərəfindən dayandırıldı."
admin_3: "Yadınızdadırmı, yayımı dayandırdınız?"
admin_4: "▶️ {0} tərəfindən davam etdirildi."
admin_5: "🔚 {0} tərəfindən sonlandırıldı."
admin_6: "⏭️ {0} tərəfindən keçid edildi.\n\nTəəssüf ki növbədə mahnı yoxdur."
admin_7: "{0} yayımı dəyişdirilərkən xəta baş verdi."
admin_8: "Zəhmət olmasa, döngəni deaktiv edin və yenidən cəhd edin. <code>/loop disable</code> ilə dövrəni söndürün."
admin_9: "Zəhmət olmasa, xüsusi nömrələrlə ötürüləcək mahnıları göstərin, məsələn, 1, 2, 4..."
admin_10: "Ən azı 2 mahnı açıq şəkildə buraxılmalıdır.\n\nZəhmət olmasa, növbəni yoxlayın: /queue"
admin_11: "Açıqca ötürmə üçün kifayət qədər növbə yoxdur.\n\nZəhmət olmada, 1 və {0} arasında keçin."
admin_12: "Xüsusi mahnını ötürmək alınmadı.\n\nZəhmət olmasa, qalan növbəni yoxlayın: /queue"
admin_13: "Zəhmət olmasa admin keşini yeniləyin: /reload"
admin_14: "Sizin səsli söhbəti idarə etmək icazəniz yoxdur.\n\nƏgər qrup adminsinizsə, zəhmət olmasa keşini yeniləyin: /reload"
admin_15: "Qarışdırmaq alınmadı.\n\n<b>Növbəyə baxın:</b> /queue"
admin_16: "Növbə {0} tərəfindən qarışdırıldı.\n\n<b>Qarışdırılmış növbə:</b> /queue"
admin_17: "<b><u>{0} Sürət İdarəetmə Paneli</b></u>\n\nHazırda oxunan axının sürətini tənzimləmək üçün aşağıdakı düymələrə klikləyin."
admin_18: "{0} üçün sürət aktiv edildi.\n\nMüəllif: {1}.\n"
admin_19: "Sürətə nəzarət deaktiv edilib.\n\nMüəllif: {0}.\n"
admin_20: "<b>Misal:</b>\n\n/seek və ya /seekback [saniyələr]"
admin_21: "Zəhmət olmasa, saniyələr ərzində yalnız ədədi rəqəmlərdən istifadə edin."
admin_22: "Canlı yayımları ötürə bilməzsiniz."
admin_23: "Zəhmət olmasa, daha qısa müddətdə keçməyə cəhd edin.\n\n{0} dəqiqə oynanıldı, növbə {1} dəqiqə."
admin_24: "<b>Atlanır...</b>\n\nZəhmət olmasa, gözləyin..."
admin_25: "<b>🕧 Müddət:</b> {0}\n<b>👤 Tələb:</b> {1}"
admin_26: "Atlama uğursuz oldu."
admin_27: "Hazırda yalnız YouTube axınlarının sürətinə nəzarət etmək olar."
admin_28: "<b><u>{0} Sürətə Nəzarət Paneli</b></u>\n\nVideo söhbətinizdə yayımın sürətini tənzimləmək üçün aşağıdakı düymələrə klikləyin."
admin_29: "Bot artıq normal sürətlə oynayır."
admin_30: "Zəhmət olmasa, gözləyin...\n\nBaşqa istifadəçi yayımın sürətini dəyişməyə çalışır."
admin_31: "Sürət dəyişdirilir..."
admin_32: "Davam edən yayımın sürəti uğurla dəyişdirildi.\n\n<b>Tələb:</b> {0}"
admin_33: "Davam edən axının sürətini dəyişmək mümkün deyil."
admin_34: "Davam edən yayımın sürəti uğurla {0} olaraq dəyişdirildi.\n\n<b>👤 Tələb:</b> {1}"
admin_35: "Səsvermə üçün nəzərdə tutulan mahnı bitdiyi üçün səsvermə başa çatıb."
admin_36: "Səs verilən mahnı bitdiyi və ya dayandırıldığı üçün bu əməliyyat uğursuz oldu."
admin_37: "<code>{0}</code> müsbət səsi uğurla aldı."
admin_38: "1 səs əlavə edildi."
admin_39: "1 səs çıxarıldı."
admin_40: "Səs verdi."

start_1: "<b>{0} Bot Əla İşləyir ✅</b>"
start_2: "<b>{0} Salam 👋🏻</b>\n\n<b>Mənim adım {1}</b>\n<b>Qrupunuza əlavə etməklə səsli söhbətdə musiqi dinləyə bilərsiniz ✨🎶</b>"
start_3: "<b>{0} Salam 👋🏻</b>\n<b>Məni {2} qrupuna əlavə etdiyiniz üçün təşəkkür edirəm. ❤️</b>\n\n<b>{1} Xidmətinizdədir. 👾</b>"
start_4: "<b>Super Qrup Tələb olunur</b>\n\nZəhmət olmasa, Qrupunuzu <b>Super Qrupa</b> çevirin və sonra məni yenidən əlavə edin.\n\n<b>Super Qrup necə yaratmaq olar?</b>\n- Qrupunuzun söhbət tarixçəsini <b>Görünən</b> edin."
start_5: "<b>↝ Söhbət Bloklandı ↜</b>\n\nBu söhbət {0} verilənlər bazasında bloklanıb.\nSöhbətinizi blokdan çıxarmaq üçün <a href={1}>sudo istifadəçisi</a> və ya <a href={ ilə əlaqə saxlayın. 2}>dəstək çatı</a>."
start_6: "<b>🎶 Başlıq:</b> {0}\n<b>🕧 Müddət:</b> {1} <code>{2}</code>\nBuraxılış Tarixi:</b> {3}\nKanal: <a href={4}>{5}< /a>\n\n<u><b>Dəstəklənən Axtarış"

help_1: "<b>Əmrləri və Dərslikləri görmək üçün aşağıdakı düymələrdən istifadə edin.</b>\n\n<b>Qrup üzvlərinin yalnız istifadəçi əmrlərini, qrup adminlərinin isə admin əmrlərini yoxlaması kifayət olacaq.</b>\n\n<b>Kömək üçün <a href={0}>dəstək çatına</a> yaza bilərsiniz.</b>"
help_2: "<b>Fərdi kömək menyunu əldə etmək üçün aşağıdakı düyməyə klikləyin.</b>"

lang_1: "<b>Dil seçin:</b>"
lang_2: "Dil uğurla dəyişdirildi."
lang_3: "Dili dəyişmək alınmadı."
lang_4: "Siz artıq eyni dili seçmisiniz."

setting_1: "<u><b>{0} Parametrlər Paneli</b></u>\n\n<b>Söhbət ID-si:</b> <code>{1}</code>\n<b>Söhbət Başlığı:</b> {2}\n\nAyarları dəyişmək üçün aşağıdakı düymələrə klikləyin."
setting_2: "Birbaşa: Birbaşa axtarış sorğusunu başlatır.\n\n» Daxil: Video və audio arasında seçim etmək üçün daxili düymələri təmin edir."
setting_3: "Hamısı: Bu qrupda hər kəsə admin əmrlərindən (keçmə, fasilə, davam etdirmə və s.) istifadə etmək icazəsi verir.\n\n» Yalnız Admin: Admin əmrlərindən yalnız adminlər və səlahiyyətli istifadəçilər istifadə edə bilər."
setting_4: "Səlahiyyətli istifadəçi tapılmadı."
setting_5: "Qrup: Komandaların verildiyi qrupda musiqi ifa edir.\n\n» Kanal: Oynamaq üçün kanalı seçin. /channelplay ilə kanal ID-sini təyin edin."
setting_6: "Hamısı: Bu qrupda hər kəsə musiqi oxumağa icazə verir.\n\n» Yalnız Admin: Bu qrupda yalnız adminlər musiqi oxuya bilər."
setting_7: "Zəhmət olmmasa, /channelplay ilə kanal ID-sini təyin edin."
setting_8: "Bu rejim aktiv olduqda, admin icazəsi olmayan istifadəçilər müəyyən səs sayına çatdıqdan sonra admin əmrlərindən istifadə edə bilərlər."
setting_9: "Admin əmrlərindən istifadə etmək üçün cari tələb olunan etibarlı səslər: {0"
setting_10: "Səsvermə rejimi deaktiv edilib."
setting_11: "Minimum 2 səs sayılır. Siz 2-dən az təyin edə bilməzsiniz."
setting_12: "Maksimum 15 səs sayılır. 15-dən çox təyin edə bilməzsiniz."

set_cb_1: "Səlahiyyətli istifadəçilər paneli alınır..."
set_cb_2: "Oxutma rejimi paneli alınır..."
set_cb_3: "Parametrlər dəyişdirilir..."
set_cb_4: "Səlahiyyətli istifadəçi siyahısı əldə edilir..."
set_cb_5: "Geri qayıdır..."

gstats_1: "{0} statusu və məlumatı alınır...\n\nBir az vaxt ala bilər, zəhmət olmasa, gözləyin..."
gstats_2: "{0} statistikasını yoxlamaq üçün aşağıdakı düymələrə klikləyin."
gstats_3: "<b><u>{0} Statistika və Məlumat:</u></b>\n\n<b>Assistentlər:</b> <code>{1}</code>\n<b>Bloklanıb:</b> <code>{2}</code>\n<b>Söhbətlər:</b> <code>{3}</code>\n<b>İstifadəçilər:</b> <code> {4}</code>\n<b>Modullar:</b> "
gstats_4: "Bu düymə yalnız sudo icazələri üçündür."
gstats_5: "<b><u>{0} Statistika və Məlumat:</u></b>\n\n<b>Modullar:</b> <code>{1}</code>\n<b>Platforma:</b> <code>{2}</code>\n<b>RAM:</b> <code>{3}</code>\n<b>Fiziki nüvələr:</b> <code>{4}</code>\n<b>Ümumi nüvələr:</b> <code>{5}</code>\n<b>CPU Tezliyi:</b> <code>{6}</code>\n\n<b>Python:</b> <code>{7}</code>\n<b>Piroqram:</b> <code>{8}</code>\n<b>Py-Telegram:</b> <code>{9}</code>\n\n<b>Mövcud Yaddaş:</b> <code>{10} GB</code>\n<b>İstifadə olunmuş saxlama:</b> <code>{11} GB</code>\n<b>Qalan Yaddaş:</b> <code>{12} GB</code>\n\n<b>Server Çatları:</b> <code>{13}</code>\n<b>Server İstifadəçiləri:</b> <code>{14}</code>\n<b>Bloklanmış İstifadəçilər:</b> <code>{15}</code>\n<b>Sudo İstifadəçiləri:</b> <code>{16}</code>\n\n<b>Ümumi DB ölçüsü:</b> <code>{17} MB</code>\n<b>Ümumi verilənlər bazası yaddaşı:</b> <code>{18} MB</code>\n<b>Ümumi DB Kolleksiyaları:</b> <code>{19}</code>\n<b>Ümumi DB açarları:</b> <code>{20}</code>"

playcb_1: "Vay, bu qeyd sənin üçündür, əzizim."
playcb_2: "Növbəti nəticələr əldə edilir,\n\nZəhmət olmasa, gözləyin..."

cplay_1: "Siz {0} kanalından digər kanallara və əlaqəli kanallara musiqi oxuya bilərsiniz.\n\n<b>Əlaqəli Kanallar üçün:</b>\n<code>/channelplay linked</code>\n\n<b> Digər Kanallar üçün:</b>\n<code>/channelplay [kanal ID]</code>"
cplay_2: "Bu söhbətin əlaqəli kanalları yoxdur."
cplay_3: "Kanal {0} tapıldı.\nKanal ID: <code>{1}</code>"
cplay_4: "Kanal əldə edilmədi.\n\nBotun kanalınıza admin kimi əlavə olunduğuna əmin olun."
cplay_5: "Yalnız kanallar dəstəklənir."
cplay_6: "Onu əlaqələndirmək üçün siz {0} kanalının sahibi olmalısınız.\n<b>Kanal Sahibi:</b> @{1}\n\nAlternativ olaraq, qrupunuzu həmin kanalla əlaqələndirə və sonra <code-u sınaya bilərsiniz. >/channelplay bağlıdır</code> əmri."
cplay_7: "Kanalın oxudulması qeyri-aktiv edilib."

play_1: "🔍 Sorğunuz emal olunur, zəhmət olmasa gözləyin..."
play_2: "<b>Kanal Oynatma Rejimi</b>\n\nEmal edilir, zəhmət olmasa gözləyin...\n\n<b>Əlaqələndirilmiş Kanal:</b> {0}"
play_3: "Proses zamanı xəta baş verdi."
play_4: "<b>Yalnız qrup adminləri üçün nəzərdə tutulub!</b>\nBu çatda yalnız adminlər üçün qoşmaq icazəsi var.\n\nOxutma rejimini /playmode ilə qrup adminləri dəyişməlidir!"
play_5: "Audio faylı emal etmək mümkün olmadı.\n\nAudio faylın ölçüsü müəyyən edilmiş limiti keçir."
play_6: "Yayım {0} dəqiqədən çox ola bilməz."
play_7: "Yanlış video fayl uzantısı.\n\n<b>Dəstəklənən Genişləndirmələr:</b> {0}"
play_8: "Video faylının ölçüsü 1 GB-dan az olmalıdır."
play_9: "<b><u>YouTube Pleylist Xüsusiyyəti</b></u>\n\nYouTube pleylistini hansı rejimdə oxutmaq istədiyinizi seçin."
play_10: "<b>🎶 Başlıq:</b> {0}\n<b>🕧 Müddət:</b> {1}"
play_11: "<u><b>{0} Spotify Player</b></u>\n\nSorğu edən: {1}"
play_12: "<u><b>{0} Apple Player</b></u>\n\nSorğu edən: {1}"
play_13: "Canlı yayım aşkarlandı.\n\nBu kanalda canlı yayım oynamaq istədiyinizə əminsiniz?"
play_14: "Trek təfərrüatlarını əldə etmək alınmadı.\n\nZəhmət olmasa, başqa treki yoxlayın."
play_15: "Sorğunu emal etmək mümkün olmadı.\n\nMən yalnız Spotify treklərini, albomlarını, ifaçılarını və pleylistlərini oxuya bilirəm."
play_16: "Aktiv səsli çat yoxdur.\n\nOxumağa məcbur etmək üçün aktiv səsli çat olmalıdır."
play_17: "Zəhmət olmasa video çata başlayın, mən URL-ləri yayımlaya bilmirəm."
play_18: "<b>İstifadə:</b> /play [mahnı adı/YouTube URL/audio/video faylı cavabı]"
play_19: "Pleylist növbəyə əlavə edildi:"
play_20: "Növbə Vəziyyəti -"
play_21: "{0} trek növbəyə əlavə edildi.\n\n<b>Yoxlayın:</b> <a href={1}>Bura klikləyin</a>"
play_22: "Seçdiyiniz rejimdə növbəli siyahılarınızı qrup daxilində oynaya bilərsiniz: {0}"

str_1: "Zəhmət olmasa m3u8 və ya index linkləri təqdim edin."
str_2: "Etibarlı yayım təsdiqləndi.\n\nEmal edilir..."
str_3: "YouTube canlı yayımını oxutmaq mümkün olmadı. Canlı format tapılmadı."

ping_1: "Pinq {0}..."
ping_2: "🏓 Pinq: <code>{0}ms</code>\n\n<b><u>{1} Sistem Vəziyyəti:</u></b>\n\n↬ İş vaxtı: {2}\n ↬ RAM: {3}\n↬ CPU: {4}\n↬ Disk: {5}\n↬ Python-TGCL: <code>{6}ms</code>"

song_1 : "Musiqi və ya Videonu YouTube-dan yalnız şəxsi söhbətdə yükləyə bilərsiniz. Zəhmət olmasa mənə şəxsi söhbətdə başlayın."
song_2 : "<b>İstifadə:</b>\n\n/mahnı [Musiqi Adı] və ya [Youtube Linki]"
song_3 : "Canlı Link Aşkarlandı. Canlı youtube videolarını endirə bilmirəm."
song_4 : "<b>🔗 Başlıq:</b> {0}\n\nEndirmək istədiyiniz növü seçin."
song_5 : "Etibarlı Youtube linki deyil."
song_6 : "Formatlar əldə edilir...\n\nZəhmət olmasa, gözləyin..."
song_7 : "Video üçün mövcud formatları əldə etmək alınmadı. Zəhmət olmasa, hər hansı digər treki sınayın."
song_8 : "Endirmə başladı\n\nEndirmə sürəti yavaş ola bilər. Zəhmət olmasa gözləyin..."
song_9 : "Youtube-DL-dən mahnı yükləmək alınmadı\n\n<b>Səbəb:</b> {0}"
song_10 : "Teleqrama serverlərdən yükləmək alınmadı."
song_11 : "Yükləmə Başladı\n\nYükləmə sürəti yavaş ola bilər. Zəhmət olmasa gözləyin..."

queue_1: "⏭️ Növbəyə alınır.\n\nZəhmət olmasa, gözləyin..."
queue_2: "Növbə boşdur."
queue_3: "<u>Növbədəki elementlərə baxmaq üçün bura klikləyin:</u> <a href={0}>Burada</a>"
queue_4: "<b>⏭️ Növbə:</b> {0}\n\n<b>🎶 Başlıq:</b> {1}\n<b>🕧 Müddət:</b> {2}\n<b>👤 Tələb:</b> {3}"
queue_5: "Növbədə yalnız bir trek var.\n\nDaha çox trek əlavə etmək üçün mahnı qoşun."
queue_6: "<b>🕧 Müddət:</b> Naməlum yayım\n\n<b>Əlavə edilən növbəyə baxmaq üçün aşağıdakı düyməyə klikləyin.</b>"
queue_7: "\n<b>Əlavə edilən növbəyə baxmaq üçün aşağıdakı düyməyə klikləyin.</b>"
queue_8: "<b>{0}</b>\n\n<b>🎶 Başlıq:</b> {1}\n\n<b>Yayım növü:</b> {2}\n<u><b>👤 Tələb:</b></u> {3}\n{4}"

stream_1: "<b>🎶 Başlıq:</b> <a href={0}>{1}</a>\n<b>🕧 Müddət:</b> {2}\n<b>👤 Tələb:</b> {3}"
stream_2: "<b>♦️ Yayım növü:</b> Canlı Yayım [URL]\n<b>👤 Tələb:</b> {0}"

CLOSE_BUTTON: "🗑️ Bağla"
BACK_BUTTON: "🔙 Geri"

S_B_1 : "✚ Botu Əlavə Et ✚"
S_B_2 : "🇦🇿 Söhbət Qrupu"
S_B_3 : "✚ Botu Qrupa Əlavə Et ✚"
S_B_4 : "📚 Bot Əmrləri"
S_B_5 : "🧑🏻‍💻 Bot Sahibi"
S_B_6 : "✅ Rəsmi Kanal"
S_B_7 : "💡 Repo"
S_B_8 : "⚡YouTube⚡"
S_B_9 : "🇦🇿 Söhbət Qrupu"

SG_B_1 : "↗️ Şəxsi çatı açın"
SG_B_2 : "🔊 Audio"
SG_B_3 : "🎥 Video"

H_B_1: "İcraçı"
H_B_2: "Yetki"
H_B_3: "Yayım"
H_B_4: "Qara siyahı"
H_B_5: "Blok"
H_B_6: "Oynatma kanalı"
H_B_7: "Müvəqqəti blok"
H_B_8: "Yenidən"
H_B_9: "Sudo"
H_B_10: "Pinq"
H_B_11: "Oynat"
H_B_12: "Uğurlu"
H_B_13: "Geri Al"
H_B_14: "Mahnı"
H_B_15: "Sürət"

P_B_1: "Audio"
P_B_2: "Video"
P_B_3: "Canlı yayım"
P_B_4: "Normal"

ST_B_1: "Auth istifadəçi"
ST_B_2: "Oynatma rejimi"
ST_B_3: "Dil"
ST_B_4: "Səsvermə rejimi"
ST_B_5: "Aktiv"
ST_B_6: "Deaktiv"
ST_B_7: "Auth istifadəçi ➜"
ST_B_8: "Administrator"
ST_B_9: "Hamısı"
ST_B_10: "Axtarış rejimi ➜"
ST_B_11: "Birbaşa"
ST_B_12: "Xətdə"
ST_B_13: "Admin əmri ➜"
ST_B_14: "Oynatma növü ➜"

SA_B_1: "Ümumi statistika"
SA_B_2: "Normal"
SA_B_3: "Ümumi"

QU_B_1: "Növbə"
QU_B_2 : "{0} —————————— {1}"

sudo_1: "{0} artıq sudo istifadəçiləri siyahısındadır."
sudo_2: "{0} sudo istifadəçilər siyahısına əlavə edildi."
sudo_3: "{0} sudo istifadəçilər siyahısında deyil."
sudo_4: "{0} sudo istifadəçilər siyahısından silindi."
sudo_5: "<u><b>👨🏻‍💻 Bot Sahibi:</b></u>\n"
sudo_6: "\n<u><b>✨ Sudo İstifadəçilər:</b></u>\n"
sudo_7: "Heç bir sudo istifadəçisi tapılmadı."
sudo_8: "Uğursuz."

block_1: "{0} onsuz bloklanıb."
block_2: "{0} blok siyahısına əlavə edildi."
block_3: "{0} blok siyahısında deyil."
block_4: "{0} blok siyahısından silindi."
block_5: "Blok siyahısında heç bir istifadəçi yoxdur."
block_6: "Blok siyahısı əldə edilir..."
block_7: "<b>Blok siyahısı:</b>\n\n"

black_1: "<b>Nümunə:</b>\n\n/blacklistchat [Söhbət ID]"
black_2: "Bu söhbət artıq qara siyahıya salınıb."
black_3: "Qara siyahıya uğurla əlavə edildi."
black_4: "<b>Nümunə:</b>\n\n/whitellistchat [Söhbət ID]"
black_5: "Bu söhbət qara siyahıda deyil."
black_6: "Qara siyahıdan uğurla silindi."
black_7: "Qara siyahı:\n\n"
black_8: "{0} heç bir qara siyahıda deyil."
black_9: "Nəsə xəta baş verdi."

maint_1: "<b>Misal:</b>\n/maintenance [on|off]"
maint_2: "{0} aktivləşdirilmiş texniki xidmət rejimi."
maint_3: "{0} əlil baxım rejimi."
maint_4: "Baxım rejimi artıq aktivdir."
maint_5: "Baxım rejimi artıq deaktiv edilib."

log_1 : "<b>İstifadə:</b>\n/logger [enable|disable]"
log_2 : "Log aktiv edildi."
log_3 : "Log deaktiv edildi"

broad_1: "Yayım başlayır..."
broad_2: "<b>Misal:</b>\n\n/broadcast [mesaj və ya yanıtla]"
broad_3: "Mesaj bot tərəfindən {1} pinlə {0} çatda yayım edilib."
broad_4: "Mesaj {0} istifadəçiyə dərc edilib."
broad_5: "Köməkçi yayıma başladı..."
broad_6: "Köməkçi yayımı:\n\n"
broad_7: "Köməkçi {0} çatında {1} tərəfindən göndərilib."
broad_8: "Zəhmət olmasa dərc etmək üçün bir neçə mətn təqdim edin."

server_1: "Gündəliyi əldə etmək mümkün olmadı."
server_2: "Heroku API açarınızın və proqram adının düzgün konfiqurasiya edildiyinə əmin olun."
server_3: "Mövcud yeniləmələr yoxlanılır..."
server_4: "Git əmr xətası."
server_5: "Etibarsız git deposu."
server_6: "Bot yenilənir."
server_7: "Bot uğurla yeniləndi! Botun yenidən işə salınması və dəyişiklikləri dərc etməsi bir neçə dəqiqə çəkə bilər!"
server_8: "{0} yenidən başladılır...\n\n15-20 saniyədən sonra yenidən oynamağa başlaya bilərsiniz."
server_9: "Xəta baş verdi, zəhmət olmasa, jurnalı yoxlayın."
server_10: "{0} Yeniləmə xətası: <code>{0}</code>"
server_11: "Sürət testi davam edir..."
server_12: "<b>Yükləmə sürəti testi davam edir...</b>"
server_13: "<b>Yükləmə sürəti testi aparılır...</b>"
server_14: "<b>↻ Sürət testinin nəticələri paylaşılır...</b>"
server_15: "✯ <b>Sürət Test Nəticələri</b> ✯\n\n<u><b>Müştəri:</b></u>\n<b>» IP:</b> {0}\n<b>» Ölkə:</b> {1}\n\n<u><b>Server:</b></u>\n<b>» Adı:</b> {2}\n<b>» Ölkə:</b> {3}, {4}\n<b>Sponsor:</b> {5}\n<b>Gecikmə:</b>"

gban_1: "Niyə ümumiyyətlə özünü qadağan etmək istədin, balam?"
gban_2: "Niyə açıq şəkildə özümü qadağan edim?"
gban_3: "Siz mənim sudo istifadəçilərimi qlobal şəkildə qadağan edə bilməzsiniz."
gban_4: "{0} artıq bot tərəfindən açıq şəkildə qadağan edilib."
gban_5: "{0} üçün ictimai qadağa başlayır.\n\n<b>Təxmini Müddət:</b> {1}"
gban_6: "<b><u>{0} üzrə Yeni İctimai Qadağa:</u></b>\n\n<b>Orijinal Mənbə:</b> {1} [<code>{2}</code> ]\n<b>İstifadəçi:</b> {3}\n<b>İstifadəçi ID-si:</b> {4}\n\n<b>Qadağan edilib:</b> {5}\n< b>Söhbətlər:</b> <"
gban_7: "{0} ümumiyyətlə bot tərəfindən qadağan edilmir."
gban_8: "Ümumi qadağa {0} tarixinə qədər götürüləcək.\n\n<b>Təxmini Müddət:</b> {1}"
gban_9: "{0} tərəfindən qoyulmuş ümumi qadağa qaldırıldı.\n\n{1} söhbətdən kənarlaşdırıldı."
gban_10: "Heç bir istifadəçi bot tərəfindən açıq şəkildə qadağan edilməmişdir."
gban_11: "Ümumi qadağan olunmuş istifadəçi siyahısı əldə edilir..."
gban_12: "<b>Ümumi Qadağan İstifadəçilər:</b>\n\n"
